{
  "name": "ServiceDesk Pro - Sistema de Suporte Completo",
  "short_name": "ServiceDesk Pro",
  "description": "Sistema avançado de gerenciamento de tickets, suporte ao cliente e service desk com recursos offline",
  "start_url": "/?source=pwa",
  "id": "servicedesk-pro",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "categories": ["business", "productivity", "utilities"],
  "lang": "pt-BR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "handle_links": "preferred",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-dashboard.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Dashboard principal do ServiceDesk"
    },
    {
      "src": "/screenshots/mobile-tickets.jpg",
      "sizes": "414x896",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Lista de tickets no mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Criar Ticket",
      "short_name": "Novo Ticket",
      "description": "Criar um novo ticket de suporte",
      "url": "/tickets/create",
      "icons": [
        {
          "src": "/icons/shortcut-create.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Meus Tickets",
      "short_name": "Tickets",
      "description": "Ver meus tickets",
      "url": "/tickets",
      "icons": [
        {
          "src": "/icons/shortcut-tickets.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Painel principal",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/shortcut-dashboard.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Base de Conhecimento",
      "short_name": "KB",
      "description": "Acessar base de conhecimento",
      "url": "/knowledge-base",
      "icons": [
        {
          "src": "/icons/shortcut-kb.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/tickets/create",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "description",
      "url": "reference_url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/tickets/create?from=%s"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "file_handlers": [
    {
      "action": "/tickets/import",
      "accept": {
        "application/pdf": [".pdf"],
        "text/csv": [".csv"],
        "application/vnd.ms-excel": [".xls", ".xlsx"],
        "image/*": [".jpg", ".jpeg", ".png", ".gif", ".webp"]
      }
    }
  ],
  "capture_links": "existing-client-navigate",
  "permissions": [
    "camera",
    "microphone",
    "geolocation",
    "notifications",
    "background-sync"
  ],
  "user_preferences": {
    "color_scheme_dark": {
      "theme_color": "#1e293b",
      "background_color": "#0f172a"
    }
  }
}
